# .env.example stored on git. 

# .env used on website
# .env.local override used on local MacBook
# .env.production used on docker image via hej toto vending machine 

NEXT_PUBLIC_DISABLE_RIGHT_CLICK='true' #string 'true' | 'false'
NEXT_PUBLIC_ENVIRONMENT_MODE='local' #local, production

# Base date (only needed @.env)
# baseURL="https://hejtoto.com/"
# siteName="Hej Toto"