# .env
# used on website

# For client-side exposure
NEXT_PUBLIC_WEBSOCKET_SERVER_ENV='false' # websocket = enabled
NEXT_PUBLIC_WEBSOCKET_SERVICE_ENV='false'

# Server-side only (not exposed to the client)
KIOSK=false

# Additional variables
DISABLE_RIGHT_CLICK=false
NEXT_PUBLIC_KIOSKMODE_ENV=false
baseURL="https://hejtoto.com/"
siteName="Hej Toto"