# .env 
# used on the macbook

NEXT_PUBLIC_WEBSOCKET_SERVER=ws://orchester:8765
NEXT_PUBLIC_WEBSOCKET_SERVICE_ENV=useWebsocket

baseURL="https://ts-next-chakra-motion-kit.vercel.app/"
siteName="TS NEXT CHAKRA MOTION KIT"